<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: b6e0ef; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="准备工作开局ifconfig 检查网卡型号ifconfig 开启网卡ifconfig wlp1s0 up 配置无线网络假设WiFi名是test 密码是123456 则 wpa_passphrase test &amp;quot;123456&amp;quot; &amp;gt; /etc/wpa_supplicant.conf -B是后台 wpa_supplicant -B -i wlan0 -c /etc/wpa_">
<meta name="keywords" content="Gentoo">
<meta property="og:type" content="article">
<meta property="og:title" content="Gentoo 安装手记">
<meta property="og:url" content="https://DieInMemory.github.io/2019/07/06/Gentoo-安装手记/index.html">
<meta property="og:site_name" content="DieInMemory">
<meta property="og:description" content="准备工作开局ifconfig 检查网卡型号ifconfig 开启网卡ifconfig wlp1s0 up 配置无线网络假设WiFi名是test 密码是123456 则 wpa_passphrase test &amp;quot;123456&amp;quot; &amp;gt; /etc/wpa_supplicant.conf -B是后台 wpa_supplicant -B -i wlan0 -c /etc/wpa_">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-06T06:23:35.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gentoo 安装手记">
<meta name="twitter:description" content="准备工作开局ifconfig 检查网卡型号ifconfig 开启网卡ifconfig wlp1s0 up 配置无线网络假设WiFi名是test 密码是123456 则 wpa_passphrase test &amp;quot;123456&amp;quot; &amp;gt; /etc/wpa_supplicant.conf -B是后台 wpa_supplicant -B -i wlan0 -c /etc/wpa_">





  
  
  <link rel="canonical" href="https://DieInMemory.github.io/2019/07/06/Gentoo-安装手记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Gentoo 安装手记 | DieInMemory</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DieInMemory</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个舒服的抄笔记的地方</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://DieInMemory.github.io/2019/07/06/Gentoo-安装手记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="扭不动的奥利奥">
      <meta itemprop="description" content="If I should see you，after long year.How should I greet, with tears, with silence.">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DieInMemory">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gentoo 安装手记

              
            
          </h1>
        

        <div class="post-meta">
        

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-06 11:34:53 / 修改时间：14:23:35" itemprop="dateCreated datePublished" datetime="2019-07-06T11:34:53+08:00">2019-07-06</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>

<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="开局ifconfig-检查网卡型号"><a href="#开局ifconfig-检查网卡型号" class="headerlink" title="开局ifconfig 检查网卡型号"></a>开局ifconfig 检查网卡型号</h2><p><code>ifconfig</code></p>
<h2 id="开启网卡"><a href="#开启网卡" class="headerlink" title="开启网卡"></a>开启网卡</h2><p><code>ifconfig wlp1s0 up</code></p>
<h2 id="配置无线网络"><a href="#配置无线网络" class="headerlink" title="配置无线网络"></a>配置无线网络</h2><p>假设WiFi名是test 密码是123456 则</p>
<p><code>wpa_passphrase test &quot;123456&quot; &gt; /etc/wpa_supplicant.conf</code></p>
<p>-B是后台</p>
<p><code>wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant.conf</code></p>
<h2 id="自动分配ip"><a href="#自动分配ip" class="headerlink" title="自动分配ip"></a>自动分配ip</h2><p><code>dhcpcd</code></p>
<h3 id="ping一下"><a href="#ping一下" class="headerlink" title="ping一下"></a>ping一下</h3><h1 id="网络正常后-，开始分区"><a href="#网络正常后-，开始分区" class="headerlink" title="网络正常后 ，开始分区"></a>网络正常后 ，开始分区</h1><h2 id="bios-mbr-推荐使用fdisk"><a href="#bios-mbr-推荐使用fdisk" class="headerlink" title="bios + mbr 推荐使用fdisk"></a><strong>bios + mbr 推荐使用fdisk</strong></h2><p>n 是创建</p>
<p>d 是删除</p>
<p>a 是设置boot引导</p>
<p>t 是设置分区类型 82 是swap</p>
<p>分完后</p>
<p>/sdb1<br>/sdb2       ext2        /boot<br>/sdb3       no          swap<br>/sdb4       ext4        /<br>​</p>
<h2 id="创建文件系统"><a href="#创建文件系统" class="headerlink" title="创建文件系统"></a>创建文件系统</h2><p><strong>-j 启动日志, -T small 增加计算出的inode数量.</strong></p>
<p><code>mkfs.ext2 -T small /dev/sdb2</code>  <code>mkfs.ext4 -j /dev/sdb4</code></p>
<p>==<strong>要使引导分区(/dev/sdb2)在ext2和根分区(/dev/sdb4)在ext4中，只需要在创建文件系统时 选no</strong>==</p>
<h2 id="初始化交换分区"><a href="#初始化交换分区" class="headerlink" title="初始化交换分区"></a>初始化交换分区</h2><p><code>mkswap /dev/sdb3</code></p>
<h2 id="激活交换"><a href="#激活交换" class="headerlink" title="激活交换"></a>激活交换</h2><p><code>swapon /dev/sdb3</code></p>
<h2 id="挂载分区"><a href="#挂载分区" class="headerlink" title="挂载分区"></a>挂载分区</h2><p><code>mount /dev/sdb4 /mnt/gentoo</code><br><code>mkdir /mnt/gentoo/boot</code><br><code>mount /dev/sdb2 /mnt/gentoo/boot</code></p>
<h1 id="安装stage3"><a href="#安装stage3" class="headerlink" title="安装stage3"></a>安装stage3</h1><h2 id="校正时间"><a href="#校正时间" class="headerlink" title="校正时间"></a>校正时间</h2><p><code>date</code> // 查看时间</p>
<h3 id="如果不对，则有两种方法"><a href="#如果不对，则有两种方法" class="headerlink" title="如果不对，则有两种方法"></a>如果不对，则有两种方法</h3><p>a)<code>ntpd -q -g</code> // 自动更新时间 ，相当于同步时间<br>b)<code>date 090113162018</code> // 手动更新：将日期定在2018年9月1日13点16分</p>
<h2 id="解压安装stage包"><a href="#解压安装stage包" class="headerlink" title="解压安装stage包"></a>解压安装stage包</h2><p><code>cd /mnt/cdrom</code> // 首先找到下载在U盘里的stage3包<br><code>cp ./stage3-*.tar.bz2 ../gentoo</code><br>// 然后复制到根目录<br><code>cd /mnt/gentoo</code>  <code>tar xvjpf stage3-*.tar.bz2</code><br>// 回到根目录，并解压stage3 如果出错可以去掉j</p>
<h2 id="编辑编译配置文件"><a href="#编辑编译配置文件" class="headerlink" title="编辑编译配置文件"></a>编辑编译配置文件</h2><p><code>vi /mnt/gentoo/etc/portage/make.conf</code>  <code>MAKEOPTS=&quot;-j3&quot;</code><br>// 在文件中添加此行，-j后面的数字 一般是核心数+1</p>
<h2 id="选择镜像"><a href="#选择镜像" class="headerlink" title="选择镜像"></a>选择镜像</h2><p><code>mirrorselect -i -o &gt;&gt; /mnt/gentoo/etc/portage/make.conf</code><br>// 方向键移动上下 空格键选中 回车确定设置</p>
<h2 id="配置gentoo主仓库"><a href="#配置gentoo主仓库" class="headerlink" title="配置gentoo主仓库"></a>配置gentoo主仓库</h2><p><code>mkdir /mnt/gentoo/etc/portage/repos.conf</code><br>//如果没有此目录则创建<br><code>cp /mnt/gentoo/usr/share/portage/config/repos.conf /mnt/gentoo/etc/portage/repos.conf/gentoo.conf</code><br>// 复制Portage提供的Gentoo仓库配置文件到这个（新创建的）目录</p>
<h2 id="复制dns信息"><a href="#复制dns信息" class="headerlink" title="复制dns信息"></a>复制dns信息</h2><p>确保进入新环境后网络依然可用</p>
<p><code>cp -L /etc/resolv.conf /mnt/gentoo/etc/</code></p>
<h2 id="挂载必要的文件系统"><a href="#挂载必要的文件系统" class="headerlink" title="挂载必要的文件系统"></a>挂载必要的文件系统</h2><p><code>mount -t proc proc /mnt/gentoo/proc</code><br>// 一个pseudo文件系统（看起来像是常规文件，事实上却是实时生成的），由Linux内核提供的一些环境信息  <code>mount --rbind /sys /mnt/gentoo/sys</code><br><code>mount --make-rslave /mnt/gentoo/sys</code><br>// 一个pseudo文件系统，像要被取代的/proc/一样，比/proc/更加有结构<br><code>mount --rbind /dev /mnt/gentoo/dev</code><br><code>mount --make-rslave /mnt/gentoo/dev</code><br>// 一个包含全部设备文件的常规文件系统，一部分由Linux设备管理器（通常是udev管理）</p>
<h2 id="进入新环境"><a href="#进入新环境" class="headerlink" title="进入新环境"></a>进入新环境</h2><p><code>chroot /mnt/gentoo /bin/bash</code><br>// 使用chroot将根位置从/（u盘启动系统）更改成/mnt/gentoo/，就是进入刚刚我们布局的分区和挂载  <code>source /etc/profile</code><br>// 使用source命令将一些设置（那些在/etc/profile中的）重新载入到内存中<br><code>export PS1=&quot;(chroot) $PS1&quot;</code><br>// 更改主提示符来帮助我们记住当前会话在一个chroot环境里面（可选）</p>
<hr>
<h3 id="安装时，如果在这之后的任何一个步骤中断，都可以从这一步继续安装，不必从头再来-只需要挂载分区-然后复制dns重新进入即可"><a href="#安装时，如果在这之后的任何一个步骤中断，都可以从这一步继续安装，不必从头再来-只需要挂载分区-然后复制dns重新进入即可" class="headerlink" title="安装时，如果在这之后的任何一个步骤中断，都可以从这一步继续安装，不必从头再来 只需要挂载分区 然后复制dns重新进入即可"></a>安装时，如果在这之后的任何一个步骤中断，都可以从这一步继续安装，不必从头再来 只需要挂载分区 然后复制dns重新进入即可</h3><h4 id="首先挂载根目录"><a href="#首先挂载根目录" class="headerlink" title="首先挂载根目录"></a>首先挂载根目录</h4><p><code>mount /dev/sdb4 /mnt/gentoo</code></p>
<h4 id="复制dns信息-1"><a href="#复制dns信息-1" class="headerlink" title="复制dns信息"></a>复制dns信息</h4><p><code>cp -L /etc/resolv.conf /mnt/gentoo/etc/</code><br>// 若之前复制过，提示是否覆盖，回车确定即可</p>
<h4 id="挂载必要的文件系统-1"><a href="#挂载必要的文件系统-1" class="headerlink" title="挂载必要的文件系统"></a>挂载必要的文件系统</h4><p><code>mount -t proc proc /mnt/gentoo/proc</code><br><code>mount --rbind /sys /mnt/gentoo/sys</code><br><code>mount --make-rslave /mnt/gentoo/sys</code><br><code>mount --rbind /dev /mnt/gentoo/dev</code><br><code>mount --make-rslave /mnt/gentoo/dev</code></p>
<h4 id="重新进入新环境"><a href="#重新进入新环境" class="headerlink" title="重新进入新环境"></a>重新进入新环境</h4><p><code>chroot /mnt/gentoo /bin/bash</code><br><code>source /etc/profile</code><br><code>export PS1=&quot;(chroot) $PS1&quot;</code></p>
<hr>
<h1 id="配置Portage"><a href="#配置Portage" class="headerlink" title="配置Portage"></a>配置Portage</h1><h2 id="获取ebuild-版本库-repository-快照"><a href="#获取ebuild-版本库-repository-快照" class="headerlink" title="获取ebuild 版本库(repository) 快照"></a>获取ebuild 版本库(repository) 快照</h2><p> <strong>有两种方式</strong> </p>
<p>a) 一般操作  <code>emerge-webrsync</code><br>b）获取最新的（一小时之内的）的快照  <code>emerge --sync</code><br>// 使用rsync协议来更新 Gentoo ebuild 数据库（之前通过emerge-webrsync获得的）到最新状态</p>
<h2 id="选择配置文件"><a href="#选择配置文件" class="headerlink" title="选择配置文件"></a>选择配置文件</h2><p><code>eselect profile list</code><br>// 查看当前使用的配置文件和可选配置文件<br><code>eselect profile set 1</code> // 选择配置文件</p>
<h2 id="初始化选择环境"><a href="#初始化选择环境" class="headerlink" title="初始化选择环境"></a>初始化选择环境</h2><p><code>emerge --ask --update --deep --newuse @world</code> // atom530 大约是42min47s4</p>
<h1 id="设定时区"><a href="#设定时区" class="headerlink" title="设定时区"></a>设定时区</h1><p><code>echo &quot;Asia/Shanghai&quot; &gt; /etc/timezone</code></p>
<h2 id="重新配置sys-libs-timezone-data包"><a href="#重新配置sys-libs-timezone-data包" class="headerlink" title="重新配置sys-libs/timezone-data包"></a>重新配置sys-libs/timezone-data包</h2><p>更新/etc/localtime文件<br>/etc/localtime文件用于让系统的C类库知道系统在什么时区</p>
<p><code>emerge --config sys-libs/timezone-data</code></p>
<h1 id="配置地区"><a href="#配置地区" class="headerlink" title="配置地区"></a>配置地区</h1><p><code>nano -w /etc/locale.gen</code></p>
<p>en_US ISO-8859-1<br>en_US.UTF-8 UTF-8<br>zh_CN GBK<br>zh_CN.UTF-8 UTF-8</p>
<p>// 在文中添加如上信息</p>
<h2 id="验证当前可用地区"><a href="#验证当前可用地区" class="headerlink" title="验证当前可用地区"></a>验证当前可用地区</h2><p><code>locale -a</code></p>
<h2 id="设定地区"><a href="#设定地区" class="headerlink" title="设定地区"></a>设定地区</h2><p><code>eselect locale set 8</code><br>//选择en_US.utf8,不然后面的步骤中可能会出现乱码 比如：时间信息</p>
<h3 id="如果上面无法应用en-US-utf8，还可以通过手动编辑文件来完成："><a href="#如果上面无法应用en-US-utf8，还可以通过手动编辑文件来完成：" class="headerlink" title="如果上面无法应用en_US.utf8，还可以通过手动编辑文件来完成："></a>如果上面无法应用en_US.utf8，还可以通过手动编辑文件来完成：</h3><p><code>/etc/env.d/02locale</code><br>LANG=”en_US.utf8”</p>
<h2 id="重新加载环境"><a href="#重新加载环境" class="headerlink" title="重新加载环境"></a>重新加载环境</h2><p><code>env-update &amp;&amp; source /etc/profile &amp;&amp; export PS1=&quot;(chroot) $PS1&quot;</code></p>
<p>自动选择一个合适的内核并使用emerge来安装它</p>
<p><code>emerge --ask sys-kernel/gentoo-sources</code>  <code>ls -l /usr/src/linux</code><br>// 可以看到已经在/usr/src/中安装Linux内核源码，并有一个符号连接叫作linux将指向安装的内核源码</p>
<h1 id="编译安装内核"><a href="#编译安装内核" class="headerlink" title="编译安装内核"></a>编译安装内核</h1><p>a） 手动编译</p>
<p>b） 利用genkernel工具来全自动编译安装</p>
<h2 id="下载安装genkernel"><a href="#下载安装genkernel" class="headerlink" title="下载安装genkernel"></a>下载安装genkernel</h2><p><code>emerge --ask sys-kernel/genkernel</code></p>
<p>编辑/etc/fstab文件来使包含有第二个值为/boot/的那条的第一个值指向到正确的设备</p>
<p><code>nano -w /etc/fstab</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/sdb2   /boot   ext2    defaults    0 2</span><br></pre></td></tr></table></figure>

<!-- 在文件中添加如上一行  -->

<h2 id="编译内核源码"><a href="#编译内核源码" class="headerlink" title="编译内核源码"></a>编译内核源码</h2><p><code>genkernel all</code></p>
<h3 id="此时如果提示找不到命令，说明安装失败，则进行下列步骤"><a href="#此时如果提示找不到命令，说明安装失败，则进行下列步骤" class="headerlink" title="此时如果提示找不到命令，说明安装失败，则进行下列步骤"></a>此时如果提示找不到命令，说明安装失败，则进行下列步骤</h3><p><code>dispatch-conf</code><br>//接着摁两下u ，命令执行完毕后，重新安装genkernel <code>emerge --ask sys-kernel/genkernel</code></p>
<h3 id="再次执行"><a href="#再次执行" class="headerlink" title="再次执行"></a>再次执行</h3><p><code>genkernel all</code></p>
<h3 id="此时应该genkernel开始工作了，耐心等待-（13h"><a href="#此时应该genkernel开始工作了，耐心等待-（13h" class="headerlink" title="此时应该genkernel开始工作了，耐心等待 （13h"></a>此时应该genkernel开始工作了，耐心等待 （13h</h3><h2 id="编译完成后，查看一下"><a href="#编译完成后，查看一下" class="headerlink" title="编译完成后，查看一下"></a>编译完成后，查看一下</h2><p><code>ls /boot/kernel* /boot/initramfs*</code></p>
<h2 id="安装固件"><a href="#安装固件" class="headerlink" title="安装固件"></a>安装固件</h2><p><code>emerge --ask sys-kernel/linux-firmware</code></p>
<h2 id="编辑分区文件-挂载分区"><a href="#编辑分区文件-挂载分区" class="headerlink" title="编辑分区文件,挂载分区"></a>编辑分区文件,挂载分区</h2><p>建议使用uuid 不会被混淆</p>
<h3 id="查看uuid"><a href="#查看uuid" class="headerlink" title="查看uuid"></a>查看uuid</h3><p><code>blkid</code></p>
<p> /dev/sdb1  uuid= 294848f3-01</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/dev/sdb1  uuid= 294848f3-01</span><br><span class="line">/dev/sdb2  uuid= &quot;b6e7b211-c209-4aa4-a238-a0df5ec51bdc&quot;   ext4    PARTUUID = &quot;294848f3-02&quot;</span><br><span class="line">/dev/sdb3  uuid= &quot;deve0e57-db19-4e3a-a92b-960d9917b2e2&quot;   swap    PARTUUID =&quot; 294848f3-03&quot;</span><br><span class="line">/dev/sdb4  uuid= &quot;cfa8d625-cc0e-4c1a-9dd9-70e1f8055a08&quot;   ext4    PARTUUID =&quot; 294848f3-04&quot;</span><br></pre></td></tr></table></figure>

<h3 id="编辑文件"><a href="#编辑文件" class="headerlink" title="编辑文件"></a>编辑文件</h3><p><code>nano -w /etc/fstab</code><br>//在文件中 添加挂载信息 每字段用两个tap隔开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/dev/sdb2       /boot       ext2        defaults,noatime        0 2</span><br><span class="line">/dev/sdb3       none        swap        sw      0 0</span><br><span class="line">/dev/sdb4       /           ext4        noatime     0 1</span><br><span class="line">/dev/cdrom      /mnt/cdrom  auto        noatime,user        0 0</span><br></pre></td></tr></table></figure>

<h2 id="设置主机名"><a href="#设置主机名" class="headerlink" title="设置主机名"></a>设置主机名</h2><p><code>nano -w /etc/conf.d/hostname</code></p>
<p> hostname=”主机名”</p>
<h2 id="安装PCMCIA-笔记本pci拓展坞"><a href="#安装PCMCIA-笔记本pci拓展坞" class="headerlink" title="安装PCMCIA(笔记本pci拓展坞)"></a>安装PCMCIA(笔记本pci拓展坞)</h2><p><code>emerge --ask sys-apps/pcmciautils</code></p>
<h2 id="设置root密码"><a href="#设置root密码" class="headerlink" title="设置root密码"></a>设置root密码</h2><p><code>passwd</code></p>
<h1 id="安装系统工具"><a href="#安装系统工具" class="headerlink" title="安装系统工具"></a>安装系统工具</h1><h2 id="安装系统日志"><a href="#安装系统日志" class="headerlink" title="安装系统日志"></a>安装系统日志</h2><p><code>emerge --ask app-admin/sysklogd</code></p>
<h3 id="加入到默认的运行级别"><a href="#加入到默认的运行级别" class="headerlink" title="加入到默认的运行级别"></a>加入到默认的运行级别</h3><p><code>rc-update add sysklogd default</code></p>
<h2 id="安装守护进程"><a href="#安装守护进程" class="headerlink" title="安装守护进程"></a>安装守护进程</h2><p><code>emerge --ask sys-process/cronie</code></p>
<h3 id="加入到默认的运行行列"><a href="#加入到默认的运行行列" class="headerlink" title="加入到默认的运行行列"></a>加入到默认的运行行列</h3><p><code>rc-update add cronie default</code></p>
<h2 id="安装文件索引工具"><a href="#安装文件索引工具" class="headerlink" title="安装文件索引工具"></a>安装文件索引工具</h2><p><code>emerge --ask sys-apps/mlocate</code></p>
<h2 id="自动开启远程服务ssh"><a href="#自动开启远程服务ssh" class="headerlink" title="自动开启远程服务ssh"></a>自动开启远程服务ssh</h2><p><code>rc-update add sshd default</code></p>
<h2 id="安装网络工具"><a href="#安装网络工具" class="headerlink" title="安装网络工具"></a>安装网络工具</h2><p><code>emerge --ask net-misc/dhcpcd</code></p>
<h3 id="安装pppoe客户端"><a href="#安装pppoe客户端" class="headerlink" title="安装pppoe客户端"></a>安装pppoe客户端</h3><p><code>emerge --ask net-dialup/ppp</code></p>
<h3 id="安装无线连接工具"><a href="#安装无线连接工具" class="headerlink" title="安装无线连接工具"></a>安装无线连接工具</h3><p><code>emerge --ask net-wireless/wireless-tools</code>  <code>emerge --ask net-wireless/iw</code></p>
<h3 id="安装wpa支持，让gentoo可连接wpa路由器"><a href="#安装wpa支持，让gentoo可连接wpa路由器" class="headerlink" title="安装wpa支持，让gentoo可连接wpa路由器"></a>安装wpa支持，让gentoo可连接wpa路由器</h3><p><code>emerge --ask net-wireless/wpa_supplicant</code></p>
<h1 id="配置引导"><a href="#配置引导" class="headerlink" title="配置引导"></a>配置引导</h1><h2 id="安装grub2"><a href="#安装grub2" class="headerlink" title="安装grub2"></a>安装grub2</h2><p><code>emerge --ask --verbose sys-boot/grub:2</code></p>
<h3 id="把引导安装到硬盘上"><a href="#把引导安装到硬盘上" class="headerlink" title="把引导安装到硬盘上"></a>把引导安装到硬盘上</h3><h4 id="a-BIOS"><a href="#a-BIOS" class="headerlink" title="a) BIOS"></a>a) BIOS</h4><p><code>grub-install /dev/sdb</code></p>
<h4 id="b-UEFI"><a href="#b-UEFI" class="headerlink" title="b) UEFI"></a>b) UEFI</h4><p><strong>在运行grub-install之前，确保已经安装了EFI系统分区GRUB. -install可以将GRUB EFI文件(grubx64.efi)安装到错误的目录中,不提供使用错误目录的任何指示.</strong></p>
<p><code>grub-install --target=x86_64-efi --efi-directory=/boot</code></p>
<p>** 将–aix-directory选项修改为EFI系统分区的根，如果/boot分区没有格式化为FAT分区，那么这是必要的.**</p>
<p>如果GRUB安装是出现错误，如Could not prepare Boot variable: Read-only file system，可能需要将efivars挂载为读写，这样才能成功：<br>// 如果GRUB安装是出现错误，如<br><code>Could not prepare Boot variable: Read-only file system</code><br>可能需要将efivars挂载为读写，这样才能成功：<br>// 将–aix-directory选项修改为EFI系统分区的根，如果/boot分区没有格式化为FAT分区，那么这是必要的.</p>
<p><code>mount -o remount,rw /sys/firmware/efi/efivars</code></p>
<p><strong>一些主板制造商似乎只支持efi系统分区(ESP)中. efi文件的/efi/boot/目录位置，</strong></p>
<p>GRUB安装程序可以使用–removable选项自动执行此操作。在运行以下命令之前，请验证ESP是否已挂载。</p>
<p>假设ESP安装在/boot(如前面所建议的)，执行:</p>
<p><code>grub-install --target=x86_64-efi --efi-directory=/boot --removable</code></p>
<p>这将创建UEFI规范定义的默认目录，然后复制grubx64。将efi文件设置为相同规范定义的“默认”efi文件位置。</p>
<h2 id="生成最终grub2配置文件"><a href="#生成最终grub2配置文件" class="headerlink" title="生成最终grub2配置文件"></a>生成最终grub2配置文件</h2><p><code>grub-mkconfig -o /boot/grub/grub.cfg</code></p>

      
    </div>
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/07/06/Gentoo-安装手记/">Gentoo 安装手记</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 扭不动的奥利奥 的个人博客">扭不动的奥利奥</a></p>
  <p><span>发布时间:</span>2019年07月06日 - 11:34</p>
  <p><span>最后更新:</span>2019年07月06日 - 14:23</p>
  <p><span>原始链接:</span><a href="/2019/07/06/Gentoo-安装手记/" title="Gentoo 安装手记">https://DieInMemory.github.io/2019/07/06/Gentoo-安装手记/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://DieInMemory.github.io/2019/07/06/Gentoo-安装手记/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
    </div>

    
    

    
    
    

    

    
      
    
    

    

    <div>
      
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
      
    </div>

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Gentoo/" rel="tag"><i class="fa fa-tag"></i> Gentoo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.png" alt="扭不动的奥利奥">
            
              <p class="site-author-name" itemprop="name">扭不动的奥利奥</p>
              <div class="site-description motion-element" itemprop="description">If I should see you，after long year.How should I greet, with tears, with silence.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=1&height=66"></iframe>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开局ifconfig-检查网卡型号"><span class="nav-number">1.1.</span> <span class="nav-text">开局ifconfig 检查网卡型号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启网卡"><span class="nav-number">1.2.</span> <span class="nav-text">开启网卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置无线网络"><span class="nav-number">1.3.</span> <span class="nav-text">配置无线网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动分配ip"><span class="nav-number">1.4.</span> <span class="nav-text">自动分配ip</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ping一下"><span class="nav-number">1.4.1.</span> <span class="nav-text">ping一下</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络正常后-，开始分区"><span class="nav-number">2.</span> <span class="nav-text">网络正常后 ，开始分区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bios-mbr-推荐使用fdisk"><span class="nav-number">2.1.</span> <span class="nav-text">bios + mbr 推荐使用fdisk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建文件系统"><span class="nav-number">2.2.</span> <span class="nav-text">创建文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化交换分区"><span class="nav-number">2.3.</span> <span class="nav-text">初始化交换分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激活交换"><span class="nav-number">2.4.</span> <span class="nav-text">激活交换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载分区"><span class="nav-number">2.5.</span> <span class="nav-text">挂载分区</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装stage3"><span class="nav-number">3.</span> <span class="nav-text">安装stage3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#校正时间"><span class="nav-number">3.1.</span> <span class="nav-text">校正时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果不对，则有两种方法"><span class="nav-number">3.1.1.</span> <span class="nav-text">如果不对，则有两种方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解压安装stage包"><span class="nav-number">3.2.</span> <span class="nav-text">解压安装stage包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑编译配置文件"><span class="nav-number">3.3.</span> <span class="nav-text">编辑编译配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择镜像"><span class="nav-number">3.4.</span> <span class="nav-text">选择镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置gentoo主仓库"><span class="nav-number">3.5.</span> <span class="nav-text">配置gentoo主仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制dns信息"><span class="nav-number">3.6.</span> <span class="nav-text">复制dns信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载必要的文件系统"><span class="nav-number">3.7.</span> <span class="nav-text">挂载必要的文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入新环境"><span class="nav-number">3.8.</span> <span class="nav-text">进入新环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装时，如果在这之后的任何一个步骤中断，都可以从这一步继续安装，不必从头再来-只需要挂载分区-然后复制dns重新进入即可"><span class="nav-number">3.8.1.</span> <span class="nav-text">安装时，如果在这之后的任何一个步骤中断，都可以从这一步继续安装，不必从头再来 只需要挂载分区 然后复制dns重新进入即可</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先挂载根目录"><span class="nav-number">3.8.1.1.</span> <span class="nav-text">首先挂载根目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制dns信息-1"><span class="nav-number">3.8.1.2.</span> <span class="nav-text">复制dns信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#挂载必要的文件系统-1"><span class="nav-number">3.8.1.3.</span> <span class="nav-text">挂载必要的文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重新进入新环境"><span class="nav-number">3.8.1.4.</span> <span class="nav-text">重新进入新环境</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置Portage"><span class="nav-number">4.</span> <span class="nav-text">配置Portage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取ebuild-版本库-repository-快照"><span class="nav-number">4.1.</span> <span class="nav-text">获取ebuild 版本库(repository) 快照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择配置文件"><span class="nav-number">4.2.</span> <span class="nav-text">选择配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化选择环境"><span class="nav-number">4.3.</span> <span class="nav-text">初始化选择环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设定时区"><span class="nav-number">5.</span> <span class="nav-text">设定时区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重新配置sys-libs-timezone-data包"><span class="nav-number">5.1.</span> <span class="nav-text">重新配置sys-libs/timezone-data包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置地区"><span class="nav-number">6.</span> <span class="nav-text">配置地区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#验证当前可用地区"><span class="nav-number">6.1.</span> <span class="nav-text">验证当前可用地区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设定地区"><span class="nav-number">6.2.</span> <span class="nav-text">设定地区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果上面无法应用en-US-utf8，还可以通过手动编辑文件来完成："><span class="nav-number">6.2.1.</span> <span class="nav-text">如果上面无法应用en_US.utf8，还可以通过手动编辑文件来完成：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新加载环境"><span class="nav-number">6.3.</span> <span class="nav-text">重新加载环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译安装内核"><span class="nav-number">7.</span> <span class="nav-text">编译安装内核</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装genkernel"><span class="nav-number">7.1.</span> <span class="nav-text">下载安装genkernel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译内核源码"><span class="nav-number">7.2.</span> <span class="nav-text">编译内核源码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#此时如果提示找不到命令，说明安装失败，则进行下列步骤"><span class="nav-number">7.2.1.</span> <span class="nav-text">此时如果提示找不到命令，说明安装失败，则进行下列步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再次执行"><span class="nav-number">7.2.2.</span> <span class="nav-text">再次执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#此时应该genkernel开始工作了，耐心等待-（13h"><span class="nav-number">7.2.3.</span> <span class="nav-text">此时应该genkernel开始工作了，耐心等待 （13h</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译完成后，查看一下"><span class="nav-number">7.3.</span> <span class="nav-text">编译完成后，查看一下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装固件"><span class="nav-number">7.4.</span> <span class="nav-text">安装固件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑分区文件-挂载分区"><span class="nav-number">7.5.</span> <span class="nav-text">编辑分区文件,挂载分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看uuid"><span class="nav-number">7.5.1.</span> <span class="nav-text">查看uuid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑文件"><span class="nav-number">7.5.2.</span> <span class="nav-text">编辑文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置主机名"><span class="nav-number">7.6.</span> <span class="nav-text">设置主机名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装PCMCIA-笔记本pci拓展坞"><span class="nav-number">7.7.</span> <span class="nav-text">安装PCMCIA(笔记本pci拓展坞)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置root密码"><span class="nav-number">7.8.</span> <span class="nav-text">设置root密码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装系统工具"><span class="nav-number">8.</span> <span class="nav-text">安装系统工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装系统日志"><span class="nav-number">8.1.</span> <span class="nav-text">安装系统日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加入到默认的运行级别"><span class="nav-number">8.1.1.</span> <span class="nav-text">加入到默认的运行级别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装守护进程"><span class="nav-number">8.2.</span> <span class="nav-text">安装守护进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加入到默认的运行行列"><span class="nav-number">8.2.1.</span> <span class="nav-text">加入到默认的运行行列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装文件索引工具"><span class="nav-number">8.3.</span> <span class="nav-text">安装文件索引工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动开启远程服务ssh"><span class="nav-number">8.4.</span> <span class="nav-text">自动开启远程服务ssh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装网络工具"><span class="nav-number">8.5.</span> <span class="nav-text">安装网络工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装pppoe客户端"><span class="nav-number">8.5.1.</span> <span class="nav-text">安装pppoe客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装无线连接工具"><span class="nav-number">8.5.2.</span> <span class="nav-text">安装无线连接工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装wpa支持，让gentoo可连接wpa路由器"><span class="nav-number">8.5.3.</span> <span class="nav-text">安装wpa支持，让gentoo可连接wpa路由器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置引导"><span class="nav-number">9.</span> <span class="nav-text">配置引导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装grub2"><span class="nav-number">9.1.</span> <span class="nav-text">安装grub2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#把引导安装到硬盘上"><span class="nav-number">9.1.1.</span> <span class="nav-text">把引导安装到硬盘上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-BIOS"><span class="nav-number">9.1.1.1.</span> <span class="nav-text">a) BIOS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-UEFI"><span class="nav-number">9.1.1.2.</span> <span class="nav-text">b) UEFI</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成最终grub2配置文件"><span class="nav-number">9.2.</span> <span class="nav-text">生成最终grub2配置文件</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">扭不动的奥利奥</span>

  

  
</div>

<!--




<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>

-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.2k字</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>


  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
